<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面内容</title>
<link href="content.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!--页面内容-->
<div class="content">
    <!--左边盒子内容-->   
    <div class="headline1">
        <a href="#"><img src="images/contentleft1.jpg" title="花生酱葱油面的极致诱惑"></a>
        <p><a href="#">花生酱葱油面的极致诱惑</a></p>
        <ul>
            <li><a href="#">重磅！恒大或将交易满血归来巴西前</a></li>
            <li><a href="#">十二星座2016年12月财运大发</a></li>
            <li><a href="#">解放军发出最强音：如果日本敢做这</a></li>
            <li><a href="#">岳云鹏抛弃郭德纲力挺曹云金？德运</a></li>
            <li><a href="#">亚洲要变天！中国死对头秘密访华</a></li>
            <li><a href="#">马蓉的生理需求有多强？马蓉妈妈的</a></li>
            <li><a href="#">新加坡国防部长认怂恐吓美国：你该</a></li>
            <li><a href="#">康熙皇帝六次替朱元璋扫墓，行六叩</a></li>
            <li><a href="#">保利尼奥5000万欧转会意甲AC</a></li>
            <li><a href="#">北京这一决定震惊菲越：不会再养白</a></li>
            <li><a href="#">美国放弃蔡英文中国突然放弃五十年</a></li>
        </ul>
    </div>
    <!--中间盒子的内容-->
    <div class="headline2">
        <div class="headline_nav1">
            <h2><a href="#">当事人回应：医生炫富吓得记者不敢问</a></h2>
            <p>[<a href="#">聚焦</a>| <a href="#">医生“晒万元羽绒服”该不该被喷？</a> <a href="#">医生炫富放大医患隔膜</a>]</p>
            <p>[<a href="#">热议</a>| <a href="#">好医生赚大钱是患者的福音</a> <a href="#">刺痛了哪些陈旧舆论观？</a>]</p>
            <h2><a href="#">“乔丹”商标案落幕：“飞人”获正名</a></h2>
            <p>[<a href="#">热议</a>| <a href="#">“乔丹”商标被判撤销的启示</a> <a href="#">乔丹只是赢了个“名”</a>]</p>
            <p>[<a href="#">相关</a>| <a href="#">迈克尔乔丹商标案判决书来了</a> <a href="#">迈克尔乔丹案的起因</a>]</p>    
        </div>
        <ul class="headline_nav2">
            <li><a href="#">今年春运抢票，可能是史上最难的一次</a></li>
            <li><a href="#">交党费也讲“市场”是怎么造成的？</a></li>
            <li><a href="#">栾润峰：银行竟然恐惧支付宝？</a></li>
            <li><a href="#">女司机怎么了？你凭什么看不惯！</a></li>
            <li><a href="#">打得吓死人！揭秘黄晓明的商业帝国</a></li> 
            <li><a href="#">一碗面七八十，机场餐饮为何这么贵？</a></li> 
            <li><a href="#">敬一山：该有人对荒唐的治霾神器负责</a></li>  
        </ul>
        <ul class="headline_nav3">
            <li><a href="#">时评</a> | <a href="#">你还要被“哈佛凌晨4点半”骗多久？</a></li>
            <li><a href="#">时评</a> | <a href="#">女司机怎么了？你凭什么看不惯！</a></li>
            <li><a href="#">情感</a> | <a href="#">婚外情结果发现她和我朋友在一起了</a></li>
            <li><a href="#">情感</a> | <a href="#">爱上已婚男人的女人一定要听句忠告</a></li>           
            <li><a href="#">史话</a> | <a href="#">宋仁宗：一个推崇极简生活的古代帝王</a></li>
            <li><a href="#">史话</a> | <a href="#">古人如何保护环境：明清禁献奇珍异兽</a></li>
            <li><a href="#">文学</a> | <a href="#">好好的读书人为什么走到了黑道上？</a></li>           
            <li><a href="#">影评</a> | <a href="#">颜值高学习好，娱乐圈的学霸有哪些</a></li>
            <li><a href="#">八卦</a> | <a href="#">张艺谋用了三年之间来打造这部电影</a></li>
            <li><a href="#">美食</a> | <a href="#">如何做一份美味的腊味煲仔饭（图）</a></li>
            <li><a href="#">游记</a> | <a href="#">这里为啥是明星们的婚礼首选地（图）</a></li>
            <li><a href="#">游记</a> | <a href="#">摩洛哥最抢手的女人竟然是他们（图）</a></li>
            <li>广告：<a href="#">热图精选</a> 广告：<a href="#">全球游攻略</a></li>
        </ul>
    </div>
    <!--右边盒子的内容 -->
    <div class="interactive">
        <div class="register2">
            <h2>汇新博友，欢迎您！</h2>
            <p>登录后，可以按您的兴趣设置页面内容</p>
            <form action="#" method="post" name="uploating2">
                <input type="text" placeholder="微博/博客/邮箱/手机号" class="input1"><br/><br/>
                <input type="password" placeholder="请输入密码" class="input1"><br/><br/>
                <input type="submit" value="登录" class="submit2">
                <input type="checkbox" checked="checked" class="checkbox2">下次自动登录
                <p><a href="#">忘记密码</a> <a href="#">立即注册</a><a href="#">帮助中心</a></p>
            </form>
        </div>
        <div class="list">
            <h2><a href="#">今日排行</a></h2>
            <ul>
                <li><span>1</span> <a href="#">徐小明：周四操作策略</a></li>
                <li><span>2</span> <a href="#">徐小明：如何确定下跌结束</a></li>
                <li><span>3</span> <a href="#">周四股市操作策略</a></li>
                <li><span>4</span> <a href="#">徐小明：12月8日盘前必读</a></li>
                <li><span>5</span> <a href="#">缺口隐患仍然存在</a></li>
                <li><span>6</span> <a href="#">当前有一种股可买</a></li>
            </ul>
        </div>
        <div class="find">
            <h2>标签</h2>
            <p><span><a href="#">新疆</a></span> <span><a href="#">蔡英文</a></span> <span><a href="#">民生银行</a></span> <span> <a href="#">乔丹</a></span></p>
            <form action="#" method="post" name="seek">
                <select>
                    <option selected="selected">博文</option>
                    <option>标题</option>
                    <option>作者</option>
                    <option>标签</option>
                </select>
                <input type="search" placeholder="搜索内容" class="search">
                <input type="submit" value="  " class="image">
            </form>         
        </div>
    </div>
</div>
</body>
</html>
