@charset "utf-8";
/* CSS Document */

/*清除内外边距*/
body,ul,h1,p,h2,h3{
	margin:0;
	padding:0;
}
/*使整个网页居中显示*/
.topnav,.header,.content,.middle{
	width:980px;
	margin:0 auto;
}
/*清除列表的序列图形*/
ul{
	list-style-type:none;
}
/*导航条的下拉菜单隐藏和显示*/
.topnav table,.topnav .right ul,.topnav .right .register{
	display:none;
}
.topnav li:hover table,.topnav li:hover ul,.topnav li:hover .register{
	display:block;
}
/*清除超链接下划线*/
a{
	text-decoration:none;
}
/*使ul列表左浮动做出导航条*/
.topnav .left li,.topnav .right>li,.header li{
	float:left;
}

/*页面内容的CSS样式*/	
.content{
	height:828px;
	padding:10px 0px 0px 5px;
	background-image:url(images/contentbg.jpg);
	background-repeat:no-repeat;
}
.content .headline1 ul,.content .headline2 ul{
	list-style-type:disc;
}
.content .headline1 ul,.content .headline2 ul{
	color:#666;
	font-size:14px;
}
/*定义左边盒子内容的样式*/
.content .headline1{
	float:left;
	width:300px;
}
.content .headline1 img{
	border:solid 1px #000000;
	border-radius:10px;
	padding:9px;
	box-shadow:1px 1px 1px #000000;
}
.content .headline1 p a{
	display:inline-block;
	color:#993;
	text-align:center;
	background-color:#FFF;
	padding-top:5px;
	margin-top:2px;
	width:300px;
	height:25px;
}
.content .headline1 p a:hover{
	color:#F00;
	font-size:17px;
}
.content .headline1 ul a{
	font-size:16px;
	line-height:30px;
	color:#000;
}
.content .headline1 ul a:hover{
	color:#82FF82;
}
.content .headline1 ul{
	padding:10px 0px 0px 20px;
}
/*定义中间盒子内容的样式*/
.content .headline2{
	float:left;
	width:369px;
	padding:0px 10px 0px 5px;
	border-right:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav1{
	text-align:center;
	padding-bottom:15px;
	border-bottom:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav1 h2{
	line-height:50px;
}
.content .headline2 .headline_nav1 h2 a{
	text-shadow:3px 3px 3px #000;
	color:#FFF;
	font-size:20px;
}
.content .headline2 .headline_nav1 h2 a:hover{
	color:#FF2F2F;
}
.content .headline2 .headline_nav1 p{
	font-size:12px;
	line-height:17px;
}
.content .headline2 .headline_nav1 p a{
	color:#000;
}
.content .headline2 .headline_nav1 p a:last-child,.content .headline_nav1 p a:nth-child(2){
	color:#848484;
}
.content .headline2 .headline_nav1 p a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav1 p a:first-child:hover{
	color:#FF6F28;
}
.content .headline2 .headline_nav2 a{
	color:#000;
	font-size:16px;
	line-height:30px;
}
.content .headline2 .headline_nav2 a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav2{
	padding:10px 0px 10px 20px;
	border-bottom:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav3 a{
	color:#000;
	font-size:16px;
	line-height:30px;
}
.content .headline2 .headline_nav3 a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav3{
	padding:10px 0px 0px 20px;
}
.content .headline2 .headline_nav3 a:first-child:hover{
	color:#FF6F28;
}
.content .headline2 .headline_nav3 li:last-child a:hover{
	color:#FF3E3E;
}
/*定义右边盒子内容的样式*/
.content .interactive{
	float:left;
	width:290px;
}
.content .interactive .register2 h2{
	text-align:center;
	font-size:28px;
	line-height:35px;
}
.content .interactive .register2>p{
	text-align:center;
	font-size:15px;
	color:#F00;
	line-height:40px;
}
.content .interactive .register2 .input1{
	width:235px;
	height:25px;
	padding-left:10px;
	margin-left:20px;
	border:1px solid #CCC;
}
.content .interactive .register2 .submit2{
	width:60px;
	height:30px;
	font-size:18px;
	color:#FFF;
	margin-left:20px;
	background-color:#FF9428;
	border:solid 1px #FF9428;
	box-shadow:5px 5px 5px #000;
}
.content .interactive .register2 .checkbox2{
	margin-left:65px;
}
.content .interactive .register2 a{
	color:#999;
	font-size:12px;
}
.content .interactive .register2 a:hover{
	color:#FF6F28;
}
.content .interactive .register2 form p a:last-child{
	margin-left:95px;
	padding-right:20px;
}
.content .interactive .register2 form p{
	display:inline-block;
	padding:10px 0px 10px 10px;
	margin-left:10px;
	border-bottom:solid 1px #D6D6D6;
}
.content .interactive .list{
	border-bottom:1px solid #D6D6D6;
	padding:40px 0px 28px 10px;
	margin-left:10px;
	
}
.content .interactive .list h2{
	padding:1px 0px 0px 3px;
	text-shadow:2px 2px 2px #666;
	width:90px;
	height:30px;
	font-size:20px;
	background-image:url(images/list1.png);
	background-repeat:no-repeat;
}
.content .interactive .list h2 a{
	color:#000;
}
.content .interactive .list li:nth-child(1) span,.content .list li:nth-child(2) span,.content .list li:nth-child(3) span{
	color:#F00;
	font-size:17px;
}
.content .interactive .list li:nth-child(4) span,.content .list li:nth-child(5) span,.content .list li:nth-child(6) span{
	color:#999;
	font-size:14px;
}
.content .interactive .list ul a{
	color:#000;
	line-height:30px;
}
.content .interactive .list ul a:hover{
	color:#FF6F28;
}
.content .interactive .find h2{
	padding-left:5px;
	font-size:20px;
}
.content .interactive .find p{
	line-height:70px;
	padding-left:5px;
}
.content .interactive .find p span:nth-child(1) a{
	color:#804000;
	font-size:25px;
}
.content .interactive .find p span:nth-child(2) a{
	color:#804000;
	font-size:18px;
}
.content .interactive .find p span:nth-child(3) a{
	color:#FFA64D;
    font-size:25px;
}
.content .interactive .find p span:nth-child(4) a{
	color:#FFA64D;
	font-size:18px;
}
.content .interactive .find select{
	font-size:14px;
	width:60px;
	height:26px;
	border:1px #FF6600 solid;
}
.content .interactive .find .search{
	border:1px #FF6600 solid;
	width:160px;
	height:26px;
}
.content .interactive .find .image{
	width:37px;
	height:26px;
	border:1px #FF6600 solid;
	background-image:url(images/form1.png);
	background-repeat:no-repeat;
}
.content .interactive .find{
	margin:20px 0px 0px 15px;	
}
