<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面头部</title>
<link href="header.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!--页面头部-->
<div class="header">
    <div class="logo">
        <!--网页徽标-->
        <h1><a href="index.html"><img src="images/logo.png" title="汇新博客网"/><span>汇新博客</span></a></h1>
        <!--上导航-->        
        <ul class="logonav1">
            <li><a href="#">导航</a></li>
            <li><a href="#">手机版</a></li>
            <li><a href="#">客户端</a></li>
            <li><a href="#">长微博</a></li>
        </ul>
        <!--下导航-->
        <ul class="logonav2">
            <li><a href="#">博客总排行</a></li>
            <li><a href="#">博文排行</a></li>
            <li><a href="#">微博最火</a></li>
            <li><a href="#">专题</a></li>
            <li><a href="#">媒体</a></li>
            <li><a href="#">名录</a></li>
        </ul>
    </div>
    <!--头部导航条-->
    <ul  class="nav">
        <li><a href="index.html">博客首页</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">文史</a></li>
        <li><a href="#">女性</a></li>
        <li><a href="#">股票</a></li>
        <li><a href="#">教育</a></li>
        <li><a href="#">星座</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">育儿</a></li>
        <li><a href="#">旅行</a></li>
        <li><a href="#">收藏</a></li>
        <li><a href="#">时尚</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">悦博</a></li>
        <li><a href="#">博客地图</a></li>
        <li><a href="#">全媒体影响力排行榜</a></li>
    </ul>    
</div>
</body>
</html>
