@charset "utf-8";
/* CSS Document */

/*清除内外边距*/
body,ul,h1,p,h2,h3{
	margin:0;
	padding:0;
}
/*使整个网页居中显示*/
.topnav,.header,.content,.middle{
	width:980px;
	margin:0 auto;
}
/*清除列表的序列图形*/
ul{
	list-style-type:none;
}
/*导航条的下拉菜单隐藏和显示*/
.topnav table,.topnav .right ul,.topnav .right .register{
	display:none;
}
.topnav li:hover table,.topnav li:hover ul,.topnav li:hover .register{
	display:block;
}
/*清除超链接下划线*/
a{
	text-decoration:none;
}
/*使ul列表左浮动做出导航条*/
.topnav .left li,.topnav .right>li,.header li{
	float:left;
}
/*页面头部的CSS样式*/
.header{
	margin-top:58px;
	margin-bottom:50px;
}
/*定义徽标样式及位置*/
.header .logo{
	width:980px;
	height:150px;
	position:relative;
	margin-bottom:10px;
	padding-bottom:1px;
	border-bottom:2px solid #666;
	background-image:url(images/logobg.jpg);
	background-repeat:no-repeat;
}
.header span{
	display:none;
}
/*使徽标自动进行位移*/
.header h1{
	width:350px;
	height:90px;
	position:absolute;
	top:15px;	
	left:30px;
	animation-name:move;
	animation-duration:5500ms;
	animation-timing-function:linear;
	animation-direction:alternate;
	animation-iteration-count:infinite;
}
@keyframes move{
	to{top:50px;left:200px;}
}
.header .logonav1{
	position:absolute;
	top:15px;
	right:20px;
}
/*定义导航条的样式和位置*/
.header .logonav1 a{
	display:block;
	color:#999;
	font-size:12px;
	padding:1px 0px 2px 18px;
	background-repeat:no-repeat;
	margin:0 5px;
}
.header .logonav1 li:nth-child(1) a{
	background-image:url(images/t1.png);
}
.header .logonav1 li:nth-child(2) a{
	background-image:url(images/t2.png);
}
.header .logonav1 li:nth-child(3) a{
	background-image:url(images/t3.png);
}
.header .logonav1 li:nth-child(4) a{
	background-image:url(images/t4.png);
}
.header .logonav1 a:hover{
	text-decoration:underline;
}
.header .logonav2{
	position:absolute;
	top:125px;
	right:3px;
}
.header .logonav2 a{
	display:block;
	color:#FF9E3E;
	font-size:15px;
	padding:0 3px;
	border-right:1px solid #999;
	text-shadow:4px 4px 4px #CCCCCC;
}
.header .logonav2 li:nth-child(6) a{
	border:none;
}
.header .logonav2 a:hover{
	text-decoration:underline;
}
/*定义徽标下面导航条的样式和位置*/
.header .nav li{
	margin:5px 1px 10px 1px;
}
.header .nav li:first-child{
	margin-right:10px;
}
/*定义导航链接的样式*/
.header .nav a{
	padding:10px 4px;
	color:#000;
	opacity:0.7;
	animation-duration:1500ms;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}
/*使导航链接鼠标停放时背景和字体自动进行轻微地缓慢变化*/
.header .nav a:hover{
	font-size:18px;
	font-weight:bold;
	color:#FFF;
	box-shadow:4px 4px 4px #CCCCCC;
	opacity:1;
	transition-duration:200ms;
	animation-duration:0s;
}
/*定义当前页面为超链接“博客首页”链接页面*/
.header .nav li:nth-child(1) a{
	background-color:#F90;
	color:#FFF;
	font-weight:bold;
	font-size:18px;
	opacity:1;
	box-shadow:4px 4px 4px #CCCCCC;
}
/*使导航链接背景自动进行缓慢变化及鼠标停放时的样式*/
.header .nav li:nth-child(2) a{
	background-color:#B7FFB7;
	animation-name:changebg2;
}
@keyframes changebg2{
	to{background-color:#0F0;}
}
.header .nav li:nth-child(2) a:hover{
	background-color:#0F0;
}
.header .nav li:nth-child(3) a{
	background-color:#BFFFFF;
	animation-name:changebg3;
	animation-delay:2s;
}
@keyframes changebg3{
	to{background-color:#008080}
}
.header .nav li:nth-child(3) a:hover{
	background-color:#008080;
}
.header .nav li:nth-child(4) a{
	background-color:#B9DCFF;
	animation-name:changebg4;
}
@keyframes changebg4{
	to{background-color:#004080;}
}
.header .nav li:nth-child(4) a:hover{
	background-color:#004080;
}
.header .nav li:nth-child(5) a{
	background-color:#FFB0D8;
	animation-name:changebg5;
	animation-delay:2s;
}
@keyframes changebg5{
	to{background-color:#800040;}
}
.header .nav li:nth-child(5) a:hover{
	background-color:#800040;
}
.header .nav li:nth-child(6) a{
	background-color:#FFA6A6;
	animation-name:changebg6;
}
@keyframes changebg6{
	to{background-color:#800000;}
}
.header .nav li:nth-child(6) a:hover{
	background-color:#800000;
}
.header .nav li:nth-child(7) a{
	background-color:#AEFFAE;
	animation-name:changebg7;
	animation-delay:2s;
}
@keyframes changebg7{
	to{background-color:#008000}
}
.header .nav li:nth-child(7) a:hover{
	background-color:#008000;
}
.header .nav li:nth-child(8) a{
	background-color:#ACFFD6;
	animation-name:changebg8;
}
@keyframes changebg8{
	to{background-color:#008040;}
}
.header .nav li:nth-child(8) a:hover{
	background-color:#008040;
}
.header .nav li:nth-child(9) a{
	background-color:#BBF;
	animation-name:changebg9;
	animation-delay:2s;
}
@keyframes changebg9{
	to{background-color:#00F;}
}
.header .nav li:nth-child(9) a:hover{
	background-color:#00F;
}
.header .nav li:nth-child(10) a{
	background-color:#AEAEFF;
	animation-name:changebg10;
}
@keyframes changebg10{
	to{background-color:#0000A0;}
}
.header .nav li:nth-child(10) a:hover{
	background-color:#0000A0;
}
.header .nav li:nth-child(11) a{
	background-color:#FFAEFF;
	animation-name:changebg11;
	animation-delay:2s;
}
@keyframes changebg11{
	to{background-color:#800080;}
}
.header .nav li:nth-child(11) a:hover{
	background-color:#800080;
}
.header .nav li:nth-child(12) a{
	background-color:#D5AAFF;
	animation-name:changebg12;
}
@keyframes changebg12{
	to{background-color:#8000FF;}
}
.header .nav li:nth-child(12) a:hover{
	background-color:#8000FF;
}
.header .nav li:nth-child(13) a{
	background-color:#FFB7B7;
	animation-name:changebg13;
	animation-delay:2s;
}
@keyframes changebg13{
	to{background-color:#400000;}
}
.header .nav li:nth-child(13) a:hover{
	background-color:#400000;
}
.header .nav li:nth-child(14) a{
	background-color:#FFDBB7;
	animation-name:changebg14;
}
@keyframes changebg14{
	to{background-color:#804000;}
}
.header .nav li:nth-child(14) a:hover{
	background-color:#804000;
}
.header .nav li:nth-child(15) a{
	background-color:#A8FFA8;
	animation-name:changebg15;
	animation-delay:2s;
}
@keyframes changebg15{
	to{background-color:#004000;}
}
.header .nav li:nth-child(15) a:hover{
	background-color:#004000;
}
.header .nav li:nth-child(16) a{
	background-color:#B7FFFF;
	animation-name:changebg16;
}
@keyframes changebg16{
	to{background-color:#004040;}
}
.header .nav li:nth-child(16) a:hover{
	background-color:#004040;
}
.header .nav li:nth-child(17) a{
	background-color:#E3E3C8;
	animation-name:changebg17;
	animation-delay:2s;
}
@keyframes changebg17{
	to{background-color:#808040;}
}
.header .nav li:nth-child(17) a:hover{
	background-color:#808040;
}
.header .nav li:nth-child(18) a{
	background-color:#B7B7FF;
	animation-name:changebg18;
}
@keyframes changebg18{
	to{background-color:#7171FF;}
}
.header .nav li:nth-child(18) a:hover{
	background-color:#7171FF;
}
