@charset "utf-8";
/* CSS Document */

/*清除内外边距*/
body,ul,h1,p,h2,h3{
	margin:0;
	padding:0;
}
/*使整个网页居中显示*/
.topnav,.header,.content,.middle{
	width:980px;
	margin:0 auto;
}
/*清除列表的序列图形*/
ul{
	list-style-type:none;
}
/*导航条的下拉菜单隐藏和显示*/
.topnav table,.topnav .right ul,.topnav .right .register{
	display:none;
}
.topnav li:hover table,.topnav li:hover ul,.topnav li:hover .register{
	display:block;
}
/*清除超链接下划线*/
a{
	text-decoration:none;
}
/*使ul列表左浮动做出导航条*/
.topnav .left li,.topnav .right>li,.header li{
	float:left;
}
/*页面尾部的CSS样式*/
.footer{
	width:100%;
	min-width:980px;
	background-color:#E9E9E9;
	margin-top:3px;
}
.footer a,.footer p{
	font-size:13px;
	color:#8D8D8D;
	line-height:25px;
}
.footer a:hover{
	color:#CA6500;
}
/*定义其它与此网站相关的链接的样式*/
.footer .topfooter .contect1,.footer .contect2,.footer .contect3{
	width:250px;
}
.footer .topfooter .contect1,.footer .contect2,.footer .contect3,.footer .topfooter .tf_list1{
	float:left;
}
.footer .topfooter{
	padding-left:200px;
	clear:both;
	height:150px;
	background-color:#FFF;
	border-left:1px dashed #000000;
	border-right:1px dashed #000000;
	border-bottom:2px solid #804000;
}
.footer .topfooter h3{
	margin-top:10px;
	line-height:35px;
	font-size:21px;
}
.footer .topfooter .tf_list1{
	padding-right:20px;
}
/*定义此网站相关版权的样式*/
.footer .bottomfooter{
	clear:both;
	padding:10px 0px;
}
.footer p{
	text-align:center;
}
