<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面尾部</title>
<link href="footer.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!--页面尾部-->
<div class="footer">
    <div class="middle">
        <!--建立网站链接其它与此网站相关的-->
        <div class="topfooter">
            <div class="contect1">
                <h3>微博精彩</h3>
                <ul class="tf_list1">
                    <li><a href="#">热门微博</a></li>
                    <li><a href="#">名人堂</a></li>
                    <li><a href="#">微相册</a></li>
                    <li><a href="#">微指数</a></li>
                </ul>
                <ul class="tf_list2">
                    <li><a href="#">热门话题</a></li>
                    <li><a href="#">微博会员</a></li>
                    <li><a href="#">微游戏</a></li>
                </ul>
            </div>
            <div class="contect2">
                <h3>认证＆合作</h3>
                <ul class="tf_list1">
                    <li><a href="#">申请认证</a></li>
                    <li><a href="#">企业微博</a></li>
                    <li><a href="#">微博标识</a></li>
                    <li><a href="#">微博商学院</a></li>
                </ul>
                <ul class="tf_list2">
                    <li><a href="#">开放平台</a></li>
                    <li><a href="#">链接网站</a></li>
                    <li><a href="#">广告服务</a></li>
                    <li><a href="#">广告代理商</a></li>            
                </ul>
            </div>
            <div class="contect3">
                <h3>微博帮助</h3>
                <ul>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">自助服务</a></li>
                </ul>
            </div>
        </div>
        <!--本网站的相关经营许可证及版权-->
        <div class="bottomfooter">
            <p><a href="#">微博客服</a> <a href="#">意见反馈</a> <a href="#">舞弊举报</a> <a href="#">开放平台</a> <a href="#">微博招聘</a> <a href="#">汇新网导航</a> <a href="#">举报处理大厅</a></p>
            <p><a href="#">粤ICP证100780号</a> <a href="#">互联网药品服务许可证</a> <a href="#">互联网医疗保健许可证</a> <a href="#">粤网文[2014]2046-296号</a> <a href="#">粤ICP备12002058号</a> <a href="#">增值电信业务经营许可证B2-20140447</a></p>
            <p>Copyright © 2009-2016 WEIBO 广州汇新科创网络技术有限公司</p>
        </div>
    </div>
</div>
</body>
</html>
