<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>汇新博客首页_汇新网</title>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
</head>

<body>

<!--跟随页面一起滚动的悬浮导航条-->
<div class="suspension">
    <div class="topnav">
        <!--悬浮导航条下面的两张挂图-->
        <img src="images/bk1.png"/>
        <img src="images/bk2.png"/> 
        <ul class="left">
            <li><a href="#">汇新首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">专栏</a></li>
            <li><a href="#">更多 ▼</a>
                <table cellspacing="0">
                    <tr>
                        <td><a href="#">汽车</a></td>
                        <td><a href="#">教育</a></td>
                        <td><a href="#">时尚</a></td>
                        <td><a href="#">女性</a></td>
                        <td><a href="#">星座</a></td>
                        <td><a href="#">健康</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">房产</a></td>
                        <td><a href="#">历史</a></td>
                        <td><a href="#">视频</a></td>
                        <td><a href="#">收藏</a></td>
                        <td><a href="#">育儿</a></td>
                        <td><a href="#">读书</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">佛学</a></td>
                        <td><a href="#">游戏</a></td>
                        <td><a href="#">旅游</a></td>
                        <td><a href="#">邮箱</a></td>
                        <td><a href="#">导航</a></td>
                    </tr>
                </table>
            </li>
        </ul>
        <ul class="right">
            <li><a href="#">登录 ▼</a>
                <div class="register">
                    <p>汇新微博、博客、邮箱帐号，请直接登录</p>
                    <form action="#" method="post" name="uploating1">
                        <input type="text" placeholder=" 微博/博客/邮箱/手机号" class="text">
                        <input type="password" placeholder=" 请输入密码" class="password"><br/><br/>
                        <input type="submit" value="登录" class="submit">
                        <input type="checkbox" checked="checked"><span>下次自动登录</span>
                    </form>
                    <a href="#">忘记密码</a> 
                    <a href="#">立即注册</a>
                    <a href="#">使用QQ登录</a>
                </div>
            </li>
            <li><a href="#">注册</a></li>
            <li><a href="#">移动客户端 ▼</a>
                <ul>
                    <li><a href="#"><img src="images/1.png" width="25" height="25"> 汇新微博</a></li>
                    <li><a href="#"><img src="images/2.png" width="25" height="25"> 汇新新闻</a></li>
                    <li><a href="#"><img src="images/3.png" width="25" height="25"> 汇新体育</a></li>
                    <li><a href="#"><img src="images/4.png" width="25" height="25"> 汇新娱乐</a></li>
                    <li><a href="#"><img src="images/5.png" width="25" height="25"> 汇新财经</a></li>
                    <li><a href="#"><img src="images/6.png" width="25" height="25"> 汇新博客</a></li>
                    <li><a href="#"><img src="images/7.png" width="25" height="25"> 汇新视频</a></li>
                    <li><a href="#"><img src="images/8.png" width="25" height="25"> 汇新游戏</a></li>
                    <li><a href="#"><img src="images/9.png" width="25" height="25"> 天气通</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<!--页面头部-->
<div class="header">
    <div class="logo">
        <!--网页徽标-->
        <h1><a href="index.html"><img src="images/logo.png" title="汇新博客网"/><span>汇新博客</span></a></h1>
        <!--上导航-->        
        <ul class="logonav1">
            <li><a href="#">导航</a></li>
            <li><a href="#">手机版</a></li>
            <li><a href="#">客户端</a></li>
            <li><a href="#">长微博</a></li>
        </ul>
        <!--下导航-->
        <ul class="logonav2">
            <li><a href="#">博客总排行</a></li>
            <li><a href="#">博文排行</a></li>
            <li><a href="#">微博最火</a></li>
            <li><a href="#">专题</a></li>
            <li><a href="#">媒体</a></li>
            <li><a href="#">名录</a></li>
        </ul>
    </div>
    <!--头部导航条-->
    <ul  class="nav">
        <li><a href="index.html">博客首页</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">文史</a></li>
        <li><a href="#">女性</a></li>
        <li><a href="#">股票</a></li>
        <li><a href="#">教育</a></li>
        <li><a href="#">星座</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">育儿</a></li>
        <li><a href="#">旅行</a></li>
        <li><a href="#">收藏</a></li>
        <li><a href="#">时尚</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">悦博</a></li>
        <li><a href="#">博客地图</a></li>
        <li><a href="#">全媒体影响力排行榜</a></li>
    </ul>    
</div>

<!--页面内容-->
<div class="content">
    <!--左边盒子内容-->   
    <div class="headline1">
        <a href="#"><img src="images/contentleft1.jpg" title="花生酱葱油面的极致诱惑"></a>
        <p><a href="#">花生酱葱油面的极致诱惑</a></p>
        <ul>
            <li><a href="#">重磅！恒大或将交易满血归来巴西前</a></li>
            <li><a href="#">十二星座2016年12月财运大发</a></li>
            <li><a href="#">解放军发出最强音：如果日本敢做这</a></li>
            <li><a href="#">岳云鹏抛弃郭德纲力挺曹云金？德运</a></li>
            <li><a href="#">亚洲要变天！中国死对头秘密访华</a></li>
            <li><a href="#">马蓉的生理需求有多强？马蓉妈妈的</a></li>
            <li><a href="#">新加坡国防部长认怂恐吓美国：你该</a></li>
            <li><a href="#">康熙皇帝六次替朱元璋扫墓，行六叩</a></li>
            <li><a href="#">保利尼奥5000万欧转会意甲AC</a></li>
            <li><a href="#">北京这一决定震惊菲越：不会再养白</a></li>
            <li><a href="#">美国放弃蔡英文中国突然放弃五十年</a></li>
        </ul>
    </div>
    <!--中间盒子的内容-->
    <div class="headline2">
        <div class="headline_nav1">
            <h2><a href="#">当事人回应：医生炫富吓得记者不敢问</a></h2>
            <p>[<a href="#">聚焦</a>| <a href="#">医生“晒万元羽绒服”该不该被喷？</a> <a href="#">医生炫富放大医患隔膜</a>]</p>
            <p>[<a href="#">热议</a>| <a href="#">好医生赚大钱是患者的福音</a> <a href="#">刺痛了哪些陈旧舆论观？</a>]</p>
            <h2><a href="#">“乔丹”商标案落幕：“飞人”获正名</a></h2>
            <p>[<a href="#">热议</a>| <a href="#">“乔丹”商标被判撤销的启示</a> <a href="#">乔丹只是赢了个“名”</a>]</p>
            <p>[<a href="#">相关</a>| <a href="#">迈克尔乔丹商标案判决书来了</a> <a href="#">迈克尔乔丹案的起因</a>]</p>    
        </div>
        <ul class="headline_nav2">
            <li><a href="#">今年春运抢票，可能是史上最难的一次</a></li>
            <li><a href="#">交党费也讲“市场”是怎么造成的？</a></li>
            <li><a href="#">栾润峰：银行竟然恐惧支付宝？</a></li>
            <li><a href="#">女司机怎么了？你凭什么看不惯！</a></li>
            <li><a href="#">打得吓死人！揭秘黄晓明的商业帝国</a></li> 
            <li><a href="#">一碗面七八十，机场餐饮为何这么贵？</a></li> 
            <li><a href="#">敬一山：该有人对荒唐的治霾神器负责</a></li>  
        </ul>
        <ul class="headline_nav3">
            <li><a href="#">时评</a> | <a href="#">你还要被“哈佛凌晨4点半”骗多久？</a></li>
            <li><a href="#">时评</a> | <a href="#">女司机怎么了？你凭什么看不惯！</a></li>
            <li><a href="#">情感</a> | <a href="#">婚外情结果发现她和我朋友在一起了</a></li>
            <li><a href="#">情感</a> | <a href="#">爱上已婚男人的女人一定要听句忠告</a></li>           
            <li><a href="#">史话</a> | <a href="#">宋仁宗：一个推崇极简生活的古代帝王</a></li>
            <li><a href="#">史话</a> | <a href="#">古人如何保护环境：明清禁献奇珍异兽</a></li>
            <li><a href="#">文学</a> | <a href="#">好好的读书人为什么走到了黑道上？</a></li>           
            <li><a href="#">影评</a> | <a href="#">颜值高学习好，娱乐圈的学霸有哪些</a></li>
            <li><a href="#">八卦</a> | <a href="#">张艺谋用了三年之间来打造这部电影</a></li>
            <li><a href="#">美食</a> | <a href="#">如何做一份美味的腊味煲仔饭（图）</a></li>
            <li><a href="#">游记</a> | <a href="#">这里为啥是明星们的婚礼首选地（图）</a></li>
            <li><a href="#">游记</a> | <a href="#">摩洛哥最抢手的女人竟然是他们（图）</a></li>
            <li>广告：<a href="#">热图精选</a> 广告：<a href="#">全球游攻略</a></li>
        </ul>
    </div>
    <!--右边盒子的内容 -->
    <div class="interactive">
        <div class="register2">
            <h2>汇新博友，欢迎您！</h2>
            <p>登录后，可以按您的兴趣设置页面内容</p>
            <form action="#" method="post" name="uploating2">
                <input type="text" placeholder="微博/博客/邮箱/手机号" class="input1"><br/><br/>
                <input type="password" placeholder="请输入密码" class="input1"><br/><br/>
                <input type="submit" value="登录" class="submit2">
                <input type="checkbox" checked="checked" class="checkbox2">下次自动登录
                <p><a href="#">忘记密码</a> <a href="#">立即注册</a><a href="#">帮助中心</a></p>
            </form>
        </div>
        <div class="list">
            <h2><a href="#">今日排行</a></h2>
            <ul>
                <li><span>1</span> <a href="#">徐小明：周四操作策略</a></li>
                <li><span>2</span> <a href="#">徐小明：如何确定下跌结束</a></li>
                <li><span>3</span> <a href="#">周四股市操作策略</a></li>
                <li><span>4</span> <a href="#">徐小明：12月8日盘前必读</a></li>
                <li><span>5</span> <a href="#">缺口隐患仍然存在</a></li>
                <li><span>6</span> <a href="#">当前有一种股可买</a></li>
            </ul>
        </div>
        <div class="find">
            <h2>标签</h2>
            <p><span><a href="#">新疆</a></span> <span><a href="#">蔡英文</a></span> <span><a href="#">民生银行</a></span> <span> <a href="#">乔丹</a></span></p>
            <form action="#" method="post" name="seek">
                <select>
                    <option selected="selected">博文</option>
                    <option>标题</option>
                    <option>作者</option>
                    <option>标签</option>
                </select>
                <input type="search" placeholder="搜索内容" class="search">
                <input type="submit" value="  " class="image">
            </form>         
        </div>
    </div>
</div>

<!--页面尾部-->
<div class="footer">
    <div class="middle">
        <!--建立网站链接其它与此网站相关的-->
        <div class="topfooter">
            <div class="contect1">
                <h3>微博精彩</h3>
                <ul class="tf_list1">
                    <li><a href="#">热门微博</a></li>
                    <li><a href="#">名人堂</a></li>
                    <li><a href="#">微相册</a></li>
                    <li><a href="#">微指数</a></li>
                </ul>
                <ul class="tf_list2">
                    <li><a href="#">热门话题</a></li>
                    <li><a href="#">微博会员</a></li>
                    <li><a href="#">微游戏</a></li>
                </ul>
            </div>
            <div class="contect2">
                <h3>认证＆合作</h3>
                <ul class="tf_list1">
                    <li><a href="#">申请认证</a></li>
                    <li><a href="#">企业微博</a></li>
                    <li><a href="#">微博标识</a></li>
                    <li><a href="#">微博商学院</a></li>
                </ul>
                <ul class="tf_list2">
                    <li><a href="#">开放平台</a></li>
                    <li><a href="#">链接网站</a></li>
                    <li><a href="#">广告服务</a></li>
                    <li><a href="#">广告代理商</a></li>            
                </ul>
            </div>
            <div class="contect3">
                <h3>微博帮助</h3>
                <ul>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">自助服务</a></li>
                </ul>
            </div>
        </div>
        <!--本网站的相关经营许可证及版权-->
        <div class="bottomfooter">
            <p><a href="#">微博客服</a> <a href="#">意见反馈</a> <a href="#">舞弊举报</a> <a href="#">开放平台</a> <a href="#">微博招聘</a> <a href="#">汇新网导航</a> <a href="#">举报处理大厅</a></p>
            <p><a href="#">粤ICP证100780号</a> <a href="#">互联网药品服务许可证</a> <a href="#">互联网医疗保健许可证</a> <a href="#">粤网文[2014]2046-296号</a> <a href="#">粤ICP备12002058号</a> <a href="#">增值电信业务经营许可证B2-20140447</a></p>
            <p>Copyright © 2009-2016 WEIBO 广州汇新科创网络技术有限公司</p>
        </div>
    </div>
</div>
</body>
</html>
