<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航条</title>
<link href="nav.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<!--跟随页面一起滚动的悬浮导航条-->
<div class="suspension">
    <div class="topnav">
        <!--悬浮导航条下面的两张挂图-->
        <img src="images/bk1.png"/>
        <img src="images/bk2.png"/> 
        <ul class="left">
            <li><a href="#">汇新首页</a></li>
            <li><a href="#">新闻</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">财经</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">科技</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">图片</a></li>
            <li><a href="#">专栏</a></li>
            <li><a href="#">更多 ▼</a>
                <table cellspacing="0">
                    <tr>
                        <td><a href="#">汽车</a></td>
                        <td><a href="#">教育</a></td>
                        <td><a href="#">时尚</a></td>
                        <td><a href="#">女性</a></td>
                        <td><a href="#">星座</a></td>
                        <td><a href="#">健康</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">房产</a></td>
                        <td><a href="#">历史</a></td>
                        <td><a href="#">视频</a></td>
                        <td><a href="#">收藏</a></td>
                        <td><a href="#">育儿</a></td>
                        <td><a href="#">读书</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">佛学</a></td>
                        <td><a href="#">游戏</a></td>
                        <td><a href="#">旅游</a></td>
                        <td><a href="#">邮箱</a></td>
                        <td><a href="#">导航</a></td>
                    </tr>
                </table>
            </li>
        </ul>
        <ul class="right">
            <li><a href="#">登录 ▼</a>
                <div class="register">
                    <p>汇新微博、博客、邮箱帐号，请直接登录</p>
                    <form action="#" method="post" name="uploating1">
                        <input type="text" placeholder=" 微博/博客/邮箱/手机号" class="text">
                        <input type="password" placeholder=" 请输入密码" class="password"><br/><br/>
                        <input type="submit" value="登录" class="submit">
                        <input type="checkbox" checked="checked"><span>下次自动登录</span>
                    </form>
                    <a href="#">忘记密码</a> 
                    <a href="#">立即注册</a>
                    <a href="#">使用QQ登录</a>
                </div>
            </li>
            <li><a href="#">注册</a></li>
            <li><a href="#">移动客户端 ▼</a>
                <ul>
                    <li><a href="#"><img src="images/1.png" width="25" height="25"> 汇新微博</a></li>
                    <li><a href="#"><img src="images/2.png" width="25" height="25"> 汇新新闻</a></li>
                    <li><a href="#"><img src="images/3.png" width="25" height="25"> 汇新体育</a></li>
                    <li><a href="#"><img src="images/4.png" width="25" height="25"> 汇新娱乐</a></li>
                    <li><a href="#"><img src="images/5.png" width="25" height="25"> 汇新财经</a></li>
                    <li><a href="#"><img src="images/6.png" width="25" height="25"> 汇新博客</a></li>
                    <li><a href="#"><img src="images/7.png" width="25" height="25"> 汇新视频</a></li>
                    <li><a href="#"><img src="images/8.png" width="25" height="25"> 汇新游戏</a></li>
                    <li><a href="#"><img src="images/9.png" width="25" height="25"> 天气通</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="header">
    <!--头部导航条-->
    <ul  class="nav">
        <li><a href="index.html">博客首页</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">文史</a></li>
        <li><a href="#">女性</a></li>
        <li><a href="#">股票</a></li>
        <li><a href="#">教育</a></li>
        <li><a href="#">星座</a></li>
        <li><a href="#">美食</a></li>
        <li><a href="#">设计</a></li>
        <li><a href="#">育儿</a></li>
        <li><a href="#">旅行</a></li>
        <li><a href="#">收藏</a></li>
        <li><a href="#">时尚</a></li>
        <li><a href="#">图片</a></li>
        <li><a href="#">悦博</a></li>
        <li><a href="#">博客地图</a></li>
        <li><a href="#">全媒体影响力排行榜</a></li>
    </ul>    
</div>

</body>
</html>
