@charset "utf-8";
/* CSS Document */

/*清除内外边距*/
body,ul,h1,p,h2,h3{
	margin:0;
	padding:0;
}
/*使整个网页居中显示*/
.topnav,.header,.content,.middle{
	width:980px;
	margin:0 auto;
}
/*清除列表的序列图形*/
ul{
	list-style-type:none;
}
/*导航条的下拉菜单隐藏和显示*/
.topnav table,.topnav .right ul,.topnav .right .register{
	display:none;
}
.topnav li:hover table,.topnav li:hover ul,.topnav li:hover .register{
	display:block;
}
/*清除超链接下划线*/
a{
	text-decoration:none;
}
/*使ul列表左浮动做出导航条*/
.topnav .left li,.topnav .right>li,.header li{
	float:left;
}
/*定义跟随网页一起滚动的悬浮导航条的CSS样式*/
.suspension{
	width:100%;
	min-width:980px;
	height:50px;
	background-image:url(../images/bg.gif);
	z-index:1;
	box-shadow:3px 3px 3px #CCC;
	opacity:0.9;
	position:fixed;
	top:0px;
	left:0px;
}
.topnav{
	position:relative;
}
/*定义悬浮导航条下面两张挂图的样式及位置*/
.topnav>img{
	display:inline-block;
	width:180px;
	height:180px;
	position:absolute;
	opacity:0.8;
}
.topnav img:nth-child(1){
	top:50px;
	left:-185px;
}
.topnav img:nth-child(2){
	top:50px;
	right:-185px;
}
.topnav li{
	position:relative;
}
.topnav .left li>a{
	text-shadow:3px 3px 3px #CCCCCC;
	display:block;
	color:#FFF;
	padding:15px 9px;
	border-right:solid 1px #000000;
}
.topnav .left li>a:hover{
	background-color:#000;
	text-decoration:underline;
}
/*定义超链接“更多”的下拉菜单及样式*/
.topnav table{
	background-color:#FFF;
	width:471px;
	height:163px;
	border:1px solid #CCC;
	position:absolute;
	top:50px;
	right:0px;
	z-index:2;
	box-shadow:3px 3px 3px #CCCCCC;	
}
.topnav table td a{
	text-shadow:3px 3px 3px #CCCCCC;
	display:block;
	padding:16px 21px;
	border:dashed 1px #CCCCCC;
	color:#000;
}
.topnav table td a:hover{
	background-color:#FFF;
	color:#000;
	font-weight:bold;
}
/*定义超链接“登录”的下拉登录表及样式*/
.topnav .register{
	position:absolute;
	top:50px;
	left:0px;
	width:290px;
	padding:20px;
	border:solid 1px #CCCCCC;
	z-index:2;
	box-shadow:5px 5px 5px #CCC;
	background-color:#FFF;
}
.topnav .register .text,.topnav .register .password{
	margin-top:20px;
	width:200px;
	height:20px;
}
.topnav .register .submit{
	width:60px;
	height:30px;
	font-size:18px;
	color:#FFF;
	background-color:#FF9428;
	border:solid 1px #FF9428;
	z-index:2;
	box-shadow:5px 5px 5px #CCCCCC;
}
.topnav .register span{
	font-size:14px;
}
.topnav .register a{
	display:inline-block;
	font-size:14px;
	color:#FF870F;
	margin:15px;
}
.topnav .register a:hover{
	text-decoration:underline;
}
.topnav .register a:nth-of-type(3){
	color:#000;
	margin:0;
	padding:5px 25px;
	display:block;
	font-size:14px;
	background-image:url(../images/22.png);
	background-repeat:no-repeat;
}
.topnav .register a:nth-of-type(3):hover{
	text-decoration:underline;
	color:#FF870F;
}
/*固定悬浮导航条的右导航条的样式*/
.topnav .right{
	margin-left:680px;
}
.topnav .right>li>a{
	display:block;
	color:#999;
	padding:15px 9px;
}
.topnav .right>li:nth-child(1)>a{
	padding-left:55px;
	background-image:url(../images/0.png);
	background-repeat:no-repeat;
	background-position:5px 3px;
}
.topnav .right>li>a:hover{
	background-color:#000;
	text-decoration:underline;
}
.topnav .right>li:nth-child(3) a{
	margin-left:8px;
}
/*定义超链接“移动客户端”的下拉菜单样式*/
.topnav .right ul{
	position:absolute;
	top:50px;
	z-index:2;
	box-shadow:3px 3px 3px #CCCCCC;
}
.topnav .right li li a{
	text-shadow:5px 5px 5px #CCCCCC;
    display:block;
	color:#000;
	padding:5px 14px 8px 8px;
	background-color:#FFF;
	border-bottom:dashed 1px #CCCCCC;
	border-left:solid 1px #CCCCCC;
	border-right:solid 1px #CCC;
}
.topnav .right li li a:hover{
	background-color:#FFE2C6;
	color:#FFB468;
}
/*页面头部的CSS样式*/
.header{
	margin-top:58px;
	margin-bottom:50px;
}
/*定义徽标样式及位置*/
.header .logo{
	width:980px;
	height:150px;
	position:relative;
	margin-bottom:10px;
	padding-bottom:1px;
	border-bottom:2px solid #666;
	background-image:url(../images/logobg.jpg);
	background-repeat:no-repeat;
}
.header span{
	display:none;
}
/*使徽标自动进行位移*/
.header h1{
	width:350px;
	height:90px;
	position:absolute;
	top:15px;	
	left:30px;
	animation-name:move;
	animation-duration:5500ms;
	animation-timing-function:linear;
	animation-direction:alternate;
	animation-iteration-count:infinite;
}
@keyframes move{
	to{top:50px;left:200px;}
}
.header .logonav1{
	position:absolute;
	top:15px;
	right:20px;
}
/*定义导航条的样式和位置*/
.header .logonav1 a{
	display:block;
	color:#999;
	font-size:12px;
	padding:1px 0px 2px 18px;
	background-repeat:no-repeat;
	margin:0 5px;
}
.header .logonav1 li:nth-child(1) a{
	background-image:url(../images/t1.png);
}
.header .logonav1 li:nth-child(2) a{
	background-image:url(../images/t2.png);
}
.header .logonav1 li:nth-child(3) a{
	background-image:url(../images/t3.png);
}
.header .logonav1 li:nth-child(4) a{
	background-image:url(../images/t4.png);
}
.header .logonav1 a:hover{
	text-decoration:underline;
}
.header .logonav2{
	position:absolute;
	top:125px;
	right:3px;
}
.header .logonav2 a{
	display:block;
	color:#FF9E3E;
	font-size:15px;
	padding:0 3px;
	border-right:1px solid #999;
	text-shadow:4px 4px 4px #CCCCCC;
}
.header .logonav2 li:nth-child(6) a{
	border:none;
}
.header .logonav2 a:hover{
	text-decoration:underline;
}
/*定义徽标下面导航条的样式和位置*/
.header .nav li{
	margin:5px 1px 10px 1px;
}
.header .nav li:first-child{
	margin-right:10px;
}
/*定义导航链接的样式*/
.header .nav a{
	padding:10px 4px;
	color:#000;
	opacity:0.7;
	animation-duration:1500ms;
	animation-timing-function:linear;
	animation-iteration-count:infinite;
	animation-direction:alternate;
}
/*使导航链接鼠标停放时背景和字体自动进行轻微地缓慢变化*/
.header .nav a:hover{
	font-size:18px;
	font-weight:bold;
	color:#FFF;
	box-shadow:4px 4px 4px #CCCCCC;
	opacity:1;
	transition-duration:200ms;
	animation-duration:0s;
}
/*定义当前页面为超链接“博客首页”链接页面*/
.header .nav li:nth-child(1) a{
	background-color:#F90;
	color:#FFF;
	font-weight:bold;
	font-size:18px;
	opacity:1;
	box-shadow:4px 4px 4px #CCCCCC;
}
/*使导航链接背景自动进行缓慢变化及鼠标停放时的样式*/
.header .nav li:nth-child(2) a{
	background-color:#B7FFB7;
	animation-name:changebg2;
}
@keyframes changebg2{
	to{background-color:#0F0;}
}
.header .nav li:nth-child(2) a:hover{
	background-color:#0F0;
}
.header .nav li:nth-child(3) a{
	background-color:#BFFFFF;
	animation-name:changebg3;
	animation-delay:2s;
}
@keyframes changebg3{
	to{background-color:#008080}
}
.header .nav li:nth-child(3) a:hover{
	background-color:#008080;
}
.header .nav li:nth-child(4) a{
	background-color:#B9DCFF;
	animation-name:changebg4;
}
@keyframes changebg4{
	to{background-color:#004080;}
}
.header .nav li:nth-child(4) a:hover{
	background-color:#004080;
}
.header .nav li:nth-child(5) a{
	background-color:#FFB0D8;
	animation-name:changebg5;
	animation-delay:2s;
}
@keyframes changebg5{
	to{background-color:#800040;}
}
.header .nav li:nth-child(5) a:hover{
	background-color:#800040;
}
.header .nav li:nth-child(6) a{
	background-color:#FFA6A6;
	animation-name:changebg6;
}
@keyframes changebg6{
	to{background-color:#800000;}
}
.header .nav li:nth-child(6) a:hover{
	background-color:#800000;
}
.header .nav li:nth-child(7) a{
	background-color:#AEFFAE;
	animation-name:changebg7;
	animation-delay:2s;
}
@keyframes changebg7{
	to{background-color:#008000}
}
.header .nav li:nth-child(7) a:hover{
	background-color:#008000;
}
.header .nav li:nth-child(8) a{
	background-color:#ACFFD6;
	animation-name:changebg8;
}
@keyframes changebg8{
	to{background-color:#008040;}
}
.header .nav li:nth-child(8) a:hover{
	background-color:#008040;
}
.header .nav li:nth-child(9) a{
	background-color:#BBF;
	animation-name:changebg9;
	animation-delay:2s;
}
@keyframes changebg9{
	to{background-color:#00F;}
}
.header .nav li:nth-child(9) a:hover{
	background-color:#00F;
}
.header .nav li:nth-child(10) a{
	background-color:#AEAEFF;
	animation-name:changebg10;
}
@keyframes changebg10{
	to{background-color:#0000A0;}
}
.header .nav li:nth-child(10) a:hover{
	background-color:#0000A0;
}
.header .nav li:nth-child(11) a{
	background-color:#FFAEFF;
	animation-name:changebg11;
	animation-delay:2s;
}
@keyframes changebg11{
	to{background-color:#800080;}
}
.header .nav li:nth-child(11) a:hover{
	background-color:#800080;
}
.header .nav li:nth-child(12) a{
	background-color:#D5AAFF;
	animation-name:changebg12;
}
@keyframes changebg12{
	to{background-color:#8000FF;}
}
.header .nav li:nth-child(12) a:hover{
	background-color:#8000FF;
}
.header .nav li:nth-child(13) a{
	background-color:#FFB7B7;
	animation-name:changebg13;
	animation-delay:2s;
}
@keyframes changebg13{
	to{background-color:#400000;}
}
.header .nav li:nth-child(13) a:hover{
	background-color:#400000;
}
.header .nav li:nth-child(14) a{
	background-color:#FFDBB7;
	animation-name:changebg14;
}
@keyframes changebg14{
	to{background-color:#804000;}
}
.header .nav li:nth-child(14) a:hover{
	background-color:#804000;
}
.header .nav li:nth-child(15) a{
	background-color:#A8FFA8;
	animation-name:changebg15;
	animation-delay:2s;
}
@keyframes changebg15{
	to{background-color:#004000;}
}
.header .nav li:nth-child(15) a:hover{
	background-color:#004000;
}
.header .nav li:nth-child(16) a{
	background-color:#B7FFFF;
	animation-name:changebg16;
}
@keyframes changebg16{
	to{background-color:#004040;}
}
.header .nav li:nth-child(16) a:hover{
	background-color:#004040;
}
.header .nav li:nth-child(17) a{
	background-color:#E3E3C8;
	animation-name:changebg17;
	animation-delay:2s;
}
@keyframes changebg17{
	to{background-color:#808040;}
}
.header .nav li:nth-child(17) a:hover{
	background-color:#808040;
}
.header .nav li:nth-child(18) a{
	background-color:#B7B7FF;
	animation-name:changebg18;
}
@keyframes changebg18{
	to{background-color:#7171FF;}
}
.header .nav li:nth-child(18) a:hover{
	background-color:#7171FF;
}
/*页面内容的CSS样式*/	
.content{
	height:828px;
	padding:10px 0px 0px 5px;
	background-image:url(../images/contentbg.jpg);
	background-repeat:no-repeat;
}
.content .headline1 ul,.content .headline2 ul{
	list-style-type:disc;
}
.content .headline1 ul,.content .headline2 ul{
	color:#666;
	font-size:14px;
}
/*定义左边盒子内容的样式*/
.content .headline1{
	float:left;
	width:300px;
}
.content .headline1 img{
	border:solid 1px #000000;
	border-radius:10px;
	padding:9px;
	box-shadow:1px 1px 1px #000000;
}
.content .headline1 p a{
	display:inline-block;
	color:#993;
	text-align:center;
	background-color:#FFF;
	padding-top:5px;
	margin-top:2px;
	width:300px;
	height:25px;
}
.content .headline1 p a:hover{
	color:#F00;
	font-size:17px;
}
.content .headline1 ul a{
	font-size:16px;
	line-height:30px;
	color:#000;
}
.content .headline1 ul a:hover{
	color:#82FF82;
}
.content .headline1 ul{
	padding:10px 0px 0px 20px;
}
/*定义中间盒子内容的样式*/
.content .headline2{
	float:left;
	width:369px;
	padding:0px 10px 0px 5px;
	border-right:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav1{
	text-align:center;
	padding-bottom:15px;
	border-bottom:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav1 h2{
	line-height:50px;
}
.content .headline2 .headline_nav1 h2 a{
	text-shadow:3px 3px 3px #000;
	color:#FFF;
	font-size:20px;
}
.content .headline2 .headline_nav1 h2 a:hover{
	color:#FF2F2F;
}
.content .headline2 .headline_nav1 p{
	font-size:12px;
	line-height:17px;
}
.content .headline2 .headline_nav1 p a{
	color:#000;
}
.content .headline2 .headline_nav1 p a:last-child,.content .headline_nav1 p a:nth-child(2){
	color:#848484;
}
.content .headline2 .headline_nav1 p a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav1 p a:first-child:hover{
	color:#FF6F28;
}
.content .headline2 .headline_nav2 a{
	color:#000;
	font-size:16px;
	line-height:30px;
}
.content .headline2 .headline_nav2 a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav2{
	padding:10px 0px 10px 20px;
	border-bottom:#D6D6D6 solid 1px;
}
.content .headline2 .headline_nav3 a{
	color:#000;
	font-size:16px;
	line-height:30px;
}
.content .headline2 .headline_nav3 a:hover{
	color:#82FF82;
}
.content .headline2 .headline_nav3{
	padding:10px 0px 0px 20px;
}
.content .headline2 .headline_nav3 a:first-child:hover{
	color:#FF6F28;
}
.content .headline2 .headline_nav3 li:last-child a:hover{
	color:#FF3E3E;
}
/*定义右边盒子内容的样式*/
.content .interactive{
	float:left;
	width:290px;
}
.content .interactive .register2 h2{
	text-align:center;
	font-size:28px;
	line-height:35px;
}
.content .interactive .register2>p{
	text-align:center;
	font-size:15px;
	color:#F00;
	line-height:40px;
}
.content .interactive .register2 .input1{
	width:235px;
	height:25px;
	padding-left:10px;
	margin-left:20px;
	border:1px solid #CCC;
}
.content .interactive .register2 .submit2{
	width:60px;
	height:30px;
	font-size:18px;
	color:#FFF;
	margin-left:20px;
	background-color:#FF9428;
	border:solid 1px #FF9428;
	box-shadow:5px 5px 5px #000;
}
.content .interactive .register2 .checkbox2{
	margin-left:65px;
}
.content .interactive .register2 a{
	color:#999;
	font-size:12px;
}
.content .interactive .register2 a:hover{
	color:#FF6F28;
}
.content .interactive .register2 form p a:last-child{
	margin-left:95px;
	padding-right:20px;
}
.content .interactive .register2 form p{
	display:inline-block;
	padding:10px 0px 10px 10px;
	margin-left:10px;
	border-bottom:solid 1px #D6D6D6;
}
.content .interactive .list{
	border-bottom:1px solid #D6D6D6;
	padding:40px 0px 28px 10px;
	margin-left:10px;
	
}
.content .interactive .list h2{
	padding:1px 0px 0px 3px;
	text-shadow:2px 2px 2px #666;
	width:90px;
	height:30px;
	font-size:20px;
	background-image:url(../images/list1.png);
	background-repeat:no-repeat;
}
.content .interactive .list h2 a{
	color:#000;
}
.content .interactive .list li:nth-child(1) span,.content .list li:nth-child(2) span,.content .list li:nth-child(3) span{
	color:#F00;
	font-size:17px;
}
.content .interactive .list li:nth-child(4) span,.content .list li:nth-child(5) span,.content .list li:nth-child(6) span{
	color:#999;
	font-size:14px;
}
.content .interactive .list ul a{
	color:#000;
	line-height:30px;
}
.content .interactive .list ul a:hover{
	color:#FF6F28;
}
.content .interactive .find h2{
	padding-left:5px;
	font-size:20px;
}
.content .interactive .find p{
	line-height:70px;
	padding-left:5px;
}
.content .interactive .find p span:nth-child(1) a{
	color:#804000;
	font-size:25px;
}
.content .interactive .find p span:nth-child(2) a{
	color:#804000;
	font-size:18px;
}
.content .interactive .find p span:nth-child(3) a{
	color:#FFA64D;
    font-size:25px;
}
.content .interactive .find p span:nth-child(4) a{
	color:#FFA64D;
	font-size:18px;
}
.content .interactive .find select{
	font-size:14px;
	width:60px;
	height:26px;
	border:1px #FF6600 solid;
}
.content .interactive .find .search{
	border:1px #FF6600 solid;
	width:160px;
	height:26px;
}
.content .interactive .find .image{
	width:37px;
	height:26px;
	border:1px #FF6600 solid;
	background-image:url(../images/form1.png);
	background-repeat:no-repeat;
}
.content .interactive .find{
	margin:20px 0px 0px 15px;	
}
/*页面尾部的CSS样式*/
.footer{
	width:100%;
	min-width:980px;
	background-color:#E9E9E9;
	margin-top:3px;
}
.footer a,.footer p{
	font-size:13px;
	color:#8D8D8D;
	line-height:25px;
}
.footer a:hover{
	color:#CA6500;
}
/*定义其它与此网站相关的链接的样式*/
.footer .topfooter .contect1,.footer .contect2,.footer .contect3{
	width:250px;
}
.footer .topfooter .contect1,.footer .contect2,.footer .contect3,.footer .topfooter .tf_list1{
	float:left;
}
.footer .topfooter{
	padding-left:200px;
	clear:both;
	height:150px;
	background-color:#FFF;
	border-left:1px dashed #000000;
	border-right:1px dashed #000000;
	border-bottom:2px solid #804000;
}
.footer .topfooter h3{
	margin-top:10px;
	line-height:35px;
	font-size:21px;
}
.footer .topfooter .tf_list1{
	padding-right:20px;
}
/*定义此网站相关版权的样式*/
.footer .bottomfooter{
	clear:both;
	padding:10px 0px;
}
.footer p{
	text-align:center;
}


	